{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    Baseinfra -{% block title %}
    Home
    {% endblock %}
  </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #004080;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      max-width: 80px;
      height: auto;
      margin-right: 15px;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
    }

    header .user-info {
      font-size: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    header .user-info button {
      background: none;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    header .user-info button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    nav {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  {% block extra_css %}

  {% endblock %}
</head>

<body>
  <header>
    <div class="logo-container">
      <img src="{% static 'logo/logo2.png' %}" alt="Baseinfra Logo" />
      <h1>Baseinfra</h1>
    </div>

    {% if request.user.is_authenticated %}
    <div class="user-info">
      <span>Bem-vindo, {{ request.user.username }}!</span>
      <form action="{% url 'logout' %}" method="post" style="display: inline;">
        {% csrf_token %}
        <button type="submit">Sair</button>
      </form>
    </div>
    {% endif %}
  </header>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <nav>
    <a href="/home">Início</a>
    <a href="/clientes">Clientes</a>
    <a href="/listar-checklists">Analises</a>
    <a>Aprovados</a>
  </nav>

  <div class="container">
    {% block content %}

    {% endblock %}
  </div>

  <footer>&copy; 2025 RGC Solutions. Todos os direitos reservados.</footer>

  {% block extra_js %}

  {% endblock %}
</body>

</html>